
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhd2h5Z2tzenZkaWFkeHhreWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NDQzMjksImV4cCI6MjA1MDQyMDMyOX0.3h6al3odznybHZOPSUbysbtW36LzzIiobCkdyvi56QY
VITE_SUPABASE_URL=https://uawhygkszvdiadxxkyko.supabase.co